{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "birmingham-removals-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-21",
	"account_id": "cd15ad0da57162f7271e52faac2dda55",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"triggers": {
		// Daily at 03:00 UTC — purge abandoned leads older than 30 days.
		"crons": ["0 3 * * *"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "birmingham-removals",
			"database_id": "f3ec2aa5-5198-415a-b5d6-77e64d16b02e"
		}
	]
}
